<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/shopify.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .bg-blue {
            /*background: #414d53 !important;*/
        }

        /*Global Styles*/

        /*Flexbox*/
        .flex-item-center {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: space-between
        }

        /*!Flexbox*/


        /*Hero section*/
        .hero {
            background-image: url("images/LL_header@2x.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 400px;
            margin-top: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero .second-half {
            max-width: 552px;
            margin: 0 auto;
        }

        .welcome-box h1 {
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-family: "Bell MT", serif;
            font-size: 1.7rem;
        }

        .hero .second-half p {
            font-size: 1.1rem;
        }

        /*!Hero section*/

        /*Points Section*/
        .points-content {
            max-width: 655px;
        }

        .bg-cream {
            background-color: #FCFAF7 !important;
        }

        .prices-cards .prices-card {
            width: 314px;
            height: 250px;
            background-color: #fff;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
        }

        .prices-card .price {
            font-family: "Novel Sans Rd Pro", serif;
            font-weight: 300;
            font-size: 3rem;
        }

        .prices-card p {
            font-family: "Novel Sans Rd Pro", serif;
            font-weight: 300;
            font-size: .9rem;
        }

        /*!Points Section*/

        /* PP Love section */

        .pp-cards .pp-card {
            width: 314px;
            height: 171px;
            background: #FFFFFF;
            border: 1px solid #E2E2E2;
            box-sizing: border-box;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
            position: relative;
        }

        .diamond-image {
            background-image: url("images/LL_diamond@2x.png");
            background-position: left;
            background-size: contain;
            background-repeat: repeat-x;
            width: 33px;
            height: 35px;
            margin-top: 15px;
        }

        .diamond-image-2times {
            width: 68px;
        }

        .diamond-image-3times {
            width: 101px;
        }

        .pp-cards h2 {
            font-size: 1.2rem;
            padding-top: 18px;

        }

        .pp-cards p {
            font-family: "Bell MT", serif;
            font-size: .7rem;
            margin-top: 5px;
        }

        .you-are-hear {
            position: absolute;
            bottom: -70px;
        }

        .you-are-hear .line {
            border: 1px solid #000;
            width: 54px;
            transform: rotate(90deg);
            position: absolute;
            left: 55px;
            top: -35px;
        }

        .you-are-hear h3 {
            position: relative;
            font-size: 1rem;
        }

        /*! PP Love Section */

    </style>
</head>
<body class="bg-blue">
<div class="c-container">
    <div class="hero">
        <div class="content">
            <div class="welcome-box">
                <h1 class="text-center">WELCOME BACK, ASHLI</h1>
            </div>
            <div class="second-half  w-100 mt-5">
                <p class="text-center pt-1">YOU HAVE <span class="text-bold">500</span> PURE POINTS</p>
                <a href="#" class="btn btn-primary">REDEEM PURE POINTS</a>
                <a href="#" class="btn btn-primary ml-1"> MY POINTS TRACKER</a>
            </div>
        </div>
    </div>
</div>
<section class="section points-section bg-cream">
    <div class="c-container bg-cream">
        <div class="points-content mx-auto">
            <h2 class="subheading text-center">SPEND PURE POINTS</h2>
            <p class="text-center px-1">Earn Pure Points when you purchase your favorite products and for sharing our
                mission. For every 1,000
                points we'll give you a $10 discount code to spend on any of our products. Thanks for being a fan of
                Primally Pure!</p>
        </div>
        <div class="prices-cards pb-3 d-flex mt-4 justify-content-between">
            <div class="prices-card flex-item-center">
                <span class="price pb-1">$5</span>
                <p class="pb-1">500 PURE POINTS</p>
                <a href="#" class="btn btn-primary">REDEEM NOW</a>
            </div>
            <div class="prices-card flex-item-center">
                <span class="price pb-1">$10</span>
                <p class="pb-1">1000 PURE POINTS</p>
                <a href="#" class="btn btn-secondary">REDEEM NOW</a>
            </div>
            <div class="prices-card flex-item-center">
                <span class="price pb-1">$20</span>
                <p class="pb-1">2000 PURE POINTS</p>
                <a href="#" class="btn btn-secondary">REDEEM NOW</a>
            </div>
        </div>
    </div>
</section>

<section class="section pp-love-section mb-5">
    <div class="c-container">
        <div class="points-content mx-auto">
            <h2 class="subheading text-center">MORE PP LOVE = MORE PP REWARDS</h2>
        </div>
        <div class="pp-cards d-flex mt-2 justify-content-between">
            <div class="pp-card flex-item-center">
                <span class="diamond-image"></span>
                <h2>PP FAN</h2>
                <p class="text-center">2 PURE POINTS FOR EVERY $1</p>
                <div class="you-are-hear">

                    <h3>YOU ARE HERE <span class="line"></span></h3>
                </div>
            </div>
            <div class="pp-card flex-item-center">
                <span class="diamond-image diamond-image-2times"></span>
                <h2>PP LOVER</h2>
                <p class="text-center">3 PURE POINTS FOR EVERY $1 <br> SPEND $500</p>
            </div>
            <div class="pp-card flex-item-center">
                <span class="diamond-image diamond-image-3times"></span>
                <h2>PP FAN</h2>
                <p class="text-center">4 PURE POINTS FOR EVERY $1 <br> SPEND $1,000</p>

            </div>
        </div>
    </div>
</section>
</body>
</html>